{
    "compilerOptions": {
        /* Language and Environment */
        "target": "es5" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ] /* Specify a set of bundled library declaration files that describe the target runtime environment. */,
        "jsx": "react-jsx" /* Specify what JSX code is generated. */,

        /* Modules */
        "module": "ESNext" /* Specify what module code is generated. */,
        "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
        "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,
        "paths": {
            "~/*": ["src/*"]
        } /* Specify a set of entries that re-map imports to additional lookup locations. */,
        "resolveJsonModule": true /* Enable importing .json files. */,
        "allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,
        "noEmit": true /* Disable emitting files from a compilation. */,
        /* Interop Constraints */
        "allowSyntheticDefaultImports": true /* Allow 'import x from y' when a module doesn't have a default export. */,
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "noFallthroughCasesInSwitch": true,
        "isolatedModules": true,
        /* Type Checking */
        "strict": true /* Enable all strict type-checking options. */,
        "skipLibCheck": true /* Skip type checking all .d.ts files. */
    },
    "include": [
        "src/**/*" // Bao gồm tất cả các file trong thư mục src
    ],
    "exclude": [
        "node_modules", // Loại trừ thư mục node_modules khỏi quá trình biên dịch
        "**/*.spec.ts",
        "**/*.test.ts",
        "setupTests.ts"
    ]
}
